<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page 01</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="wrap">
<div class="container">
  <div class="row">
    <form>
      <div class="form-group col-md-4 col-sm-4 col-xs-12">
        <label for="">Companhia</label>
        <select class="form-control">
          <option>FARMA</option>
        </select>
      </div>
      <div class="form-group col-md-4 col-sm-4 col-xs-12">
        <label for="">Contato</label>
        <select class="form-control">
          <option>Medico</option>
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-4 col-xs-5">
        <label for="">Estado</label>
        <select class="form-control">
          <option>RJ</option>
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-4 col-xs-7">
        <label for="">Codigo</label>
        <input type="text" class="form-control" id="" placeholder="633321">
      </div>
      <div class="form-group col-md-7 col-sm-3 col-xs-9">
        <label for="">Nome</label>
        <input type="text" class="bg-color form-control" id="" placeholder="CARLOS ROBERTO PAQUET DE CAPIST  ">
      </div>
      <div class="form-group col-md-1 col-sm-1 col-xs-2">
      <button type="submit" class="btn btn-submit2">Submit</button>
      </div>
      <div class="form-group col-md-3 col-sm-3 col-xs-9">
        <label for="">Equipo</label>
        <select class="bg-color form-control">
          <option>BR2</option>
        </select>
      </div>
      <div class="form-group col-md-1 col-sm-1 col-xs-2">
      <button type="submit" class="btn btn-submit flt_left">Submit</button>
      </div>
    </form>
  </div>
  
  <!--top code end--> 
  
  <!--bottom code start-->
  <div class="row ">
  	<div class="tab-nav col-md-12 col-sm-12">
    	<div class="mob-tabmenu">
        	<span></span>
        </div>
    	<ul class="row tabs-menu">
        	<li class="current"><a href="#tab-1">Dados Princ.</a></li>
            <li><a href="#tab-2">Dados Comp.</a></li>
            <li><a href="#tab-3">locais</a></li>
            <li><a href="#tab-4">Plano de saude</a></li>
            <li><a href="#tab-5">Horarios</a></li>
            <li><a href="#tab-6">Patol./Proc.</a></li>
            <li><a href="#tab-7">Roteiro</a></li>
            <li><a href="#tab-8">Produtos</a></li>
            <li><a href="#tab-9">Pl, Acao</a></li>
        </ul>
    </div>
    <div id="tab-1" class="tab-content col-md-12">
    	<form>
      <div class="form-group col-md-4 col-sm-6 col-xs-12">
        <label for="" class="red_font">Sector</label>
        <select class="form-control bg-color">
          <option>VANESSA POTENGY FONTES</option>
        </select>
      </div>
      <div class="form-group col-md-4 col-sm-6 col-xs-12">
        <label for="">Estado Civil</label>
        <select class="form-control">
          <option></option>
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-6 col-xs-12">
        <label for="">Apelido</label>
        <input type="text" class="form-control" id="" placeholder="633321">
      </div>
      <div class="form-group col-md-2 col-sm-6 col-xs-12">
        <label for="" class="red_font">Sexo</label>
        <select class="form-control">
          <option>Masculino</option>
        </select>
      </div>
      <div class="form-group col-md-4 col-sm-6 col-xs-12">
        <label for="" class="red_font">Primeira Especialidade</label>
        <select class="form-control bg-color">
          <option>REUMATOLOGISTA</option>
        </select>
      </div>
      <div class="form-group col-md-6 col-sm-6 col-xs-12">
        <label for="" >Segunda Especialidade</label>
        <select class="form-control bg-color">
          <option></option>
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">Formatura</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">Aniversario</label>
        <input type="text" class="form-control" id="" placeholder="14/4">
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">Data de Inclusao</label>
        <input type="text" class="form-control" id="" placeholder="01/01/2011">
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">Ciclo</label>
        <input type="text" class="bg-color form-control" id="" placeholder="01/01/2011">
      </div>
      <div class="form-group col-md-4 col-sm-3 col-xs-12">
        <label for="" >Status</label>
        <select class="form-control bg-color">
          <option>Ativo</option>
        </select>
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">CPF</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group col-md-10 col-sm-3 col-xs-12">
        <label for="">Secretaria</label>
        <input type="text" class="form-control" id="" placeholder="Fernanda - katia">
      </div>
      <div class="form-group col-md-2 col-sm-3 col-xs-12">
        <label for="">Aniversario</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      <div class="form-group  col-md-3 col-sm-3 col-xs-12">
        <label for="" class="red_font" >Freaquencia</label>
        <select class="form-control">
          <option>MENSAL</option>
        </select>
      </div>
      <div class="form-group col-md-6 col-sm-9 col-xs-12">
        <label for="">Aniversario</label>
        <input type="text" class="form-control bg-color" id="" placeholder="">
      </div>
      <div class="form-group col-md-3 col-sm-6 col-xs-12">
        <label for="" class="col-md-12 col-sm-12 col-xs-12">Medico vip</label>
        <div class="radio col-md-6 col-sm-6 col-xs-6">
          <label>
            <input type="radio" id="optionsRadios1" value="option1">
            Sim </label>
        </div>
        <div class="radio col-md-6 col-sm-6 col-xs-6">
          <label>
            <input type="radio" id="optionsRadios2" value="option2">
            Nao </label>
        </div>
      </div>
      <div class="form-group col-md-12 col-sm-12 col-xs-12">
        <label for="">Observacao</label>
        <textarea name="" cols="" rows=""></textarea>
      </div>
      <div class="col-md-12 col-sm-12">
        <button name="Visitor" class="btn btn-grey-active">Visitor</button>
        <button name="Salvar" class="btn btn-grey">Salvar</button>
      </div>
    </form>
    </div>
    <div id="tab-2" class="tab-content col-md-12">
    	<p>Dados Comp.</p>
    </div>
    <div id="tab-3" class="tab-content col-md-12">
    	<p>locais</p>
    </div>
    <div id="tab-4" class="tab-content col-md-12">
    	<p>Plano de saude</p>
    </div>
    <div id="tab-5" class="tab-content col-md-12">
    	<p>Horarios</p>
    </div>
    <div id="tab-6" class="tab-content col-md-12">
    	<p>Patol./Proc.</p>
    </div>
    <div id="tab-7" class="tab-content col-md-12">
    	<p>Roteiro</p>
    </div>
    <div id="tab-8" class="tab-content col-md-12">
    	<p>Produtos</p>
    </div>
    <div id="tab-9" class="tab-content col-md-12">
    	<p>Pl, Acao</p>
    </div>
  </div>
  <!--bottom code end-->   
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>