<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 03</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="wrap">
  

<div class="container">
    <div class="row">
        <form>
      <div class="form-group col-md-4 col-sm-4">
        <label for="">Nome</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-4 col-sm-4">
        <label for="">Endereco</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-8">
        <label for="">Bairro</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-4">
        <label for="">UF</label>
        <select class="form-control">
            <option>UF</option>
        </select>
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-8">
        <label for="">Cidade</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-4">
        <label for="">Cep</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-4 col-xs-8">
        <label for="">Status CFM</label>
        <select class="form-control">
            <option>Status CFM</option>
        </select>
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-4">
        <label for="">UF</label>
        <select class="form-control">
            <option>UF</option>
        </select>
      </div>
      
      
      
      <div class="form-group col-md-4 col-sm-2">
        <label for="">Codigo</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-4 col-sm-4">
        <label for="">Brick</label>
        <select class="form-control">
            <option>Brick</option>
        </select>
      </div>
      
      <div class="form-group col-md-4 col-sm-4">
        <label for="">Especialidade</label>
        <select class="form-control">
            <option>Especialidade</option>
        </select>
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-6">
        <label for="">Aniv.</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-2 col-xs-6">
        <label for="">Telefone</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
      
      <div class="form-group col-md-2 col-sm-4 col-xs-6">
        <label for="">Categoria</label>
        <select class="form-control">
            <option>Categoria</option>
        </select>
      </div>
      
       <div class="form-group col-md-2 col-sm-4 col-xs-6">
        <label for="">Categ.Audit</label>
        <select class="form-control">
            <option>Categ.Audit</option>
        </select>
      </div>
      
      <div class="form-group col-md-4 col-sm-4">
        <label for="">Classe</label>
        <select class="form-control">
            <option>Classe</option>
        </select>
      </div>
      
      <div class="form-group col-md-3 col-sm-11 col-xs-10">
        <label for="">Periodo</label>
        <select class="form-control">
            <option>Periodo</option>
        </select>
      </div>
      
      
      <button type="submit" class="btn btn-submit">Submit</button>
    </form>
    
    <div class="col-md-12">
    	<div class="table-info">
        	<div class="row">
                <div class="col-md-6 col-sm-6">
                    Setor - 110110- ABENESSA POTENGY FELIX
                </div>
                <div class="col-md-6 col-sm-6">
                    Equipe - BR2
                </div>
            </div>
        </div>
        <div class="table-data">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Categ.</th>
                <th>Nome</th>
                <th>Endereco</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>UF</th>
                <th>Codigo</th>
                <th>STATUS CFM</th>
                <th>Brick</th>
                <th>Esp1</th>
                <th>Esp1</th>
                <th>CEP</th>
                <th>Aniv.</th>
                <th>Telephone</th>
                <th>Email</th>
                <th class="viewmore-th"></th>
              </tr>
            </thead>
            <tbody>
            	<tr class="viewmore-wrap">
                    <td class="categ"><span class="title">Categ.</span> Medico</td>
                    <td class="name"><span class="title">Nome</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="endereco"><span class="title">Endereco</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="data"><span class="title">Bairro</span> RECREIO</td>
                    <td class="data"><span class="title">Cidade</span> Vitoria da  conquista</td>
                    <td class="data"><span class="title">UF</span> BA</td>
                    <td class="data"><span class="title">Codigo</span> BA</td>
                    <td class="data"><span class="title">STATUS CFM</span> BA</td>
                    <td class="data"><span class="title">Brick</span> 792007 VITORIA DA CONQUISTA ROSA CRUZ</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">CEP</span> 45020-750</td>
                    <td class="data"><span class="title">Aniv.</span> 13/8</td>
                    <td class="data"><span class="title">Telephone</span> 34277100</td>
                    <td class="data"><span class="title">Email</span> default@email.com</td>
                    <td class="viewmore">
                    	<a href="#" class="viewmore-btn">View more</a>
                    	<a href="#" class="viewless-btn">View more</a>
                    </td>
                </tr>
                <tr class="viewmore-wrap">
                    <td class="categ"><span class="title">Categ.</span> Medico</td>
                    <td class="name"><span class="title">Nome</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="endereco"><span class="title">Endereco</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="data"><span class="title">Bairro</span> RECREIO</td>
                    <td class="data"><span class="title">Cidade</span> Vitoria da  conquista</td>
                    <td class="data"><span class="title">UF</span> BA</td>
                    <td class="data"><span class="title">Codigo</span> BA</td>
                    <td class="data"><span class="title">STATUS CFM</span> BA</td>
                    <td class="data"><span class="title">Brick</span> 792007 VITORIA DA CONQUISTA ROSA CRUZ</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">CEP</span> 45020-750</td>
                    <td class="data"><span class="title">Aniv.</span> 13/8</td>
                    <td class="data"><span class="title">Telephone</span> 34277100</td>
                    <td class="data"><span class="title">Email</span> default@email.com</td>
                    <td class="viewmore">
                    	<a href="#" class="viewmore-btn">View more</a>
                    	<a href="#" class="viewless-btn">View more</a>
                    </td>
                </tr>
                <tr class="viewmore-wrap">
                    <td class="categ"><span class="title">Categ.</span> Medico</td>
                    <td class="name"><span class="title">Nome</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="endereco"><span class="title">Endereco</span> ADEMIR ABREU MAGALHAES</td>
                    <td class="data"><span class="title">Bairro</span> RECREIO</td>
                    <td class="data"><span class="title">Cidade</span> Vitoria da  conquista</td>
                    <td class="data"><span class="title">UF</span> BA</td>
                    <td class="data"><span class="title">Codigo</span> BA</td>
                    <td class="data"><span class="title">STATUS CFM</span> BA</td>
                    <td class="data"><span class="title">Brick</span> 792007 VITORIA DA CONQUISTA ROSA CRUZ</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">Esp1</span> CLG</td>
                    <td class="data"><span class="title">CEP</span> 45020-750</td>
                    <td class="data"><span class="title">Aniv.</span> 13/8</td>
                    <td class="data"><span class="title">Telephone</span> 34277100</td>
                    <td class="data"><span class="title">Email</span> default@email.com</td>
                    <td class="viewmore">
                    	<a href="#" class="viewmore-btn">View more</a>
                    	<a href="#" class="viewless-btn">View more</a>
                    </td>
                </tr>
            </tbody>
		</table>
        </div>
        <div class="btn-grp">
        	     	<button class="btn btn-grey-active">Mapa</button>
                    <button class="btn btn-grey">Imprimir</button>
                    <button class="btn btn-grey">Exportar</button>
        </div>
    </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>