<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 02</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <div class="container">
      <div class="row" >
        <div class="col-md-12 col-sm-12 col-xs-12 top_date">
          Cia: FARMA	Ciclo: 12/2014 (06/01/2014 a 19/12/2014) - 
          Total Dias: 15 - Dias Percorridos: 15
        </div>
      </div>
      <div class="row" >
        <div class="col-md-12 col-sm-12 col-xs-12 ">
          Setor - 120512- VANESSA POTENGY FONTES
        </div>
      </div>
    </div>
    <!-- start content -->
    <div class="container">
    	<div class="row heading">
            <div class="col-md-3 col-sm-3 first-col">
				<div class="row">
                    <div class="col-md-12 col-sm-12 head-full">Proffessional</div>
                    <div class="col-md-6 col-sm-6 head-half">Codigo</div>
                    <div class="col-md-6 col-sm-6 head-half">Nome</div>
                </div>
            </div>
            <div class="col-md-9 col-sm-9">
            	<div class="row">
            <div class="col-md-4 col-sm-4 second-col">
                <div class="row">
                <div class="col-md-3 col-sm-3 head-half">Obs</div>
                <div class="col-md-3 col-sm-3 head-half">Dt.Incl.</div>
                <div class="col-md-3 col-sm-3 head-half">Ciclo Incl.</div>
                <div class="col-md-3 col-sm-3 head-half">Espec</div>
                </div>
            </div>
            <div class="col-md-7 col-sm-7 third-col">
            <div class="row">
                <div class="col-md-12 col-sm-12 head-full">CICLo</div>
                <div class="col-md-1 col-sm-1 head-half">1</div>
                <div class="col-md-1 col-sm-1 head-half">2</div>
                <div class="col-md-1 col-sm-1 head-half">3</div>
                <div class="col-md-1 col-sm-1 head-half">4</div>
                <div class="col-md-1 col-sm-1 head-half">5</div>
                <div class="col-md-1 col-sm-1 head-half">6</div>
                <div class="col-md-1 col-sm-1 head-half">7</div>
                <div class="col-md-1 col-sm-1 head-half">8</div>
                <div class="col-md-1 col-sm-1 head-half">9</div>
                <div class="col-md-1 col-sm-1 head-half">10</div>
                <div class="col-md-1 col-sm-1 head-half">11</div>
                <div class="col-md-1 col-sm-1 head-half">12</div>
                </div>
            </div>
            <div class="col-md-1 col-sm-1 four-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 head-full">No ano </div>
                </div>
            </div>
            	</div>
            </div>
        </div>
        
        <div class="row data-col">
        	<div class="col-md-3 first-data-col">
            	<div class="row">
                	<div class="col-md-12 col-sm-12 mob-head data-full">Proffessional</div>
                	<div class="col-md-6 col-sm-6 col-xs-6 data-half leftborder hightlight-data"><span class="mob-head leftborder">Codigo</span>RJ 9 104640 </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 data-half"><span class="mob-head">Nome</span>ANTONIO ROCHA VIEIRA DE </div>
                </div>
            </div>
            <div class="col-md-9 hide_cont">
            	<div class="row">
                	<div class="col-md-4 second-data-col">
                <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head leftborder">Obs</span>asd</div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Dt.Incl.</span>ads </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Ciclo Incl.</span>adadad </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Espec</span>ANG </div>
                </div>
            </div>
            		<div class="col-md-7 third-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-12 mob-head data-full">CICLo</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">01</span>86</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">02</span>59</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">03</span>5246 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">04</span>953</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">05</span>245 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">06</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">07</span>78 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">08</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">09</span>0.5 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">10</span>640 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">11</span>65</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">12</span>25</div>
                </div>
            </div>
            		<div class="col-md-1 col-sm-2 four-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-4 data-full leftborder"><span class="mob-head leftborder">No ano</span>852</div>
                </div>
            </div>
            	</div>
            </div>
            <div class="col-md-12 col-sm-12 view_btn">
            	<img width="150" alt="" src="images/view_more2.jpg">
            </div>
        </div>
        
        <div class="row data-col">
        	<div class="col-md-3 first-data-col">
            	<div class="row">
                	<div class="col-md-12 col-sm-12 mob-head data-full">Proffessional</div>
                	<div class="col-md-6 col-sm-6 col-xs-6 data-half leftborder hightlight-data"><span class="mob-head leftborder">Codigo</span>RJ 9 104640 </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 data-half"><span class="mob-head">Nome</span>ANTONIO ROCHA VIEIRA DE </div>
                </div>
            </div>
            <div class="col-md-9 hide_cont">
            	<div class="row">
                	<div class="col-md-4 second-data-col">
                <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head leftborder">Obs</span>asd</div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Dt.Incl.</span>ads </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Ciclo Incl.</span>adadad </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Espec</span>ANG </div>
                </div>
            </div>
            		<div class="col-md-7 third-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-12 mob-head data-full">CICLo</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">01</span>86</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">02</span>59</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">03</span>5246 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">04</span>953</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">05</span>245 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">06</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">07</span>78 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">08</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">09</span>0.5 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">10</span>640 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">11</span>65</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">12</span>25</div>
                </div>
            </div>
            		<div class="col-md-1 col-sm-2 four-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-4 data-full leftborder"><span class="mob-head leftborder">No ano</span>852</div>
                </div>
            </div>
            	</div>
            </div>
            <div class="col-md-12 col-sm-12 view_btn">
            	<img width="150" alt="" src="images/view_more2.jpg">
            </div>
        </div>
        
        <div class="row data-col">
        	<div class="col-md-3 first-data-col">
            	<div class="row">
                	<div class="col-md-12 col-sm-12 mob-head data-full">Proffessional</div>
                	<div class="col-md-6 col-sm-6 col-xs-6 data-half leftborder hightlight-data"><span class="mob-head leftborder">Codigo</span>RJ 9 104640 </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 data-half"><span class="mob-head">Nome</span>ANTONIO ROCHA VIEIRA DE </div>
                </div>
            </div>
            <div class="col-md-9 hide_cont">
            	<div class="row">
                	<div class="col-md-4 second-data-col">
                <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head leftborder">Obs</span>asd</div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Dt.Incl.</span>ads </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Ciclo Incl.</span>adadad </div>
                <div class="col-md-3 col-sm-3 col-xs-3 data-half"><span class="mob-head">Espec</span>ANG </div>
                </div>
            </div>
            		<div class="col-md-7 third-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-12 mob-head data-full">CICLo</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">01</span>86</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">02</span>59</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">03</span>5246 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">04</span>953</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">05</span>245 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">06</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half leftborder"><span class="mob-head leftborder">07</span>78 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">08</span>76 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">09</span>0.5 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">10</span>640 </div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">11</span>65</div>
                <div class="col-md-1 col-sm-1 col-xs-2 data-half"><span class="mob-head">12</span>25</div>
                </div>
            </div>
            		<div class="col-md-1 col-sm-2 four-data-col">
            <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-4 data-full leftborder"><span class="mob-head leftborder">No ano</span>852</div>
                </div>
            </div>
            	</div>
            </div>
            <div class="col-md-12 col-sm-12 view_btn">
            	<img width="150" alt="" src="images/view_more2.jpg">
            </div>
        </div>
        
        
        
        
        
        
        
        <div class="btn-grp">
                    <button class="btn btn-grey-active">Imprimir</button>
                    <button class="btn btn-grey">Exportar</button>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>